[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=82

[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[view0]
scale=0.04640953997808837
v_offset=-694
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0?\0\0\x3\xa2\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 6 61734350 56071241 74301884 63139709 67146285 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 6 41678158 31425214 57748628 63112885 47731712 0 0 0 6
text=N

[meta_obj1]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 6 41750016 63895850 67727997 10818662 22061077 0 0 0 6
text=P

[meta_obj2]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 6 49231800 50595164 33587885 12826725 52717697 0 0 0 6
text=Q

[meta_obj3]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 6 49232199 76206173 20190434 88991311 78406192 0 0 0 6
text=R

[meta_obj4]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 7 14725991 74785719 75372295 71545522 42214979 0 0 0 6
text=T

[meta_obj5]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 7 14726432 78059730 8536727 88228285 29555383 0 0 0 6
text=U

[meta_obj6]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 7 75076966 52504063 32807199 67525099 17418050 0 0 0 6
text=X

[meta_obj7]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 7 75077441 64505810 54094853 59309303 79890598 0 0 0 6
text=Y

[meta_obj8]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 8 35883192 13892718 99660932 4272599 11542986 0 0 0 6
text=Z

[meta_obj9]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 8 35883724 76021886 14578109 84363780 11582016 0 0 0 6
text=A

[meta_obj10]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 9 2045174 99789509 70567280 50942177 80556713 0 0 0 6
text=C

[meta_obj11]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 9 2045733 32205336 99334121 21473569 33784052 0 0 0 6
text=D

[meta_obj12]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 9 67293325 12279912 65045445 30770881 54928953 0 0 0 6
text=E

[meta_obj13]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 9 67294041 74350471 743503 55070973 60372767 0 0 0 6
text=F

[meta_obj14]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 10 35705824 88577576 24371457 9704612 99034039 0 0 0 6
text=G

[meta_obj15]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 10 35706666 65729928 26309358 28122847 43967081 0 0 0 6
text=H

[meta_obj16]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 10 97847150 1962086 91454656 31195350 26923797 0 0 0 6
text=J

[meta_obj17]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 10 97848191 62007109 56122762 70736626 95288110 0 0 0 6
text=L

[meta_obj18]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 11 51287474 99019159 51932804 52010449 19526802 0 0 0 6
text=O

[meta_obj19]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 11 51289149 99969500 69856419 38508214 13275296 0 0 0 6
text=Q

[meta_obj20]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 12 677267 19764065 3444535 81493397 61985806 0 0 0 6
text=R

[meta_obj21]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 12 679049 21249416 82188233 96868943 54222268 0 0 0 6
text=S

[meta_obj22]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 12 44143491 68817184 14028776 4342974 38360140 0 0 0 6
text=T

[meta_obj23]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 12 44146441 66790082 10116378 20681107 51198626 0 0 0 6
text=V

[meta_obj24]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 12 89579758 33273018 2902474 94679877 78946756 0 0 0 6
text=W

[meta_obj25]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 12 89585141 65606381 78114067 55006847 46393399 0 0 0 6
text=X

[meta_obj26]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 13 34110525 1109753 5425540 57549301 77676663 0 0 0 6
text=Y

[meta_obj27]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 13 34116025 79255 50089507 4703370 1526669 0 0 0 6
text=Z

[meta_obj28]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 13 79702966 67350301 40994766 60707343 20807984 0 0 0 6
text=B

[meta_obj29]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 13 79711666 69591976 67251272 87225771 34294175 0 0 0 6
text=C

[meta_obj30]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 14 63121358 34823810 76067551 67154942 63631586 0 0 0 6
text=D

[meta_obj31]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 14 63131966 66897272 26194561 93693306 67555995 0 0 0 6
text=E

[meta_obj32]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 15 26927891 74604718 14727689 19435714 92773755 0 0 0 6
text=F

[meta_obj33]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 15 26946783 28453889 69043695 40654101 14126414 0 0 0 6
text=G

[meta_obj34]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 15 82883616 68693632 41342494 82871798 43552545 0 0 0 6
text=H

[meta_obj35]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 15 82904433 31942158 87484407 69356967 18903137 0 0 0 6
text=I

[meta_obj36]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 16 46355158 23028274 70972287 28429325 2472957 0 0 0 6
text=J

[meta_obj37]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 16 46380474 19999251 8556574 83892273 77027611 0 0 0 6
text=K

[meta_obj38]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 17 47745766 84679132 59779900 92140618 41096865 0 0 0 6
text=L

[meta_obj39]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 17 47786999 95238128 66865923 67502731 61992329 0 0 0 6
text=M

[meta_obj40]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 31 89481908 32393874 64507822 26613848 94535901 0 0 0 6
text=N

[meta_obj41]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 31 89481974 89836164 57390699 86204245 15404552 0 0 0 6
text=O

[meta_obj42]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 32 31146675 1329687 91626786 49397570 26242617 0 0 0 6
text=P

[meta_obj43]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 32 31146749 96133959 51731920 78274245 23637027 0 0 0 6
text=Q

[meta_obj44]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 32 73868383 37271735 99627381 2544839 41012352 0 0 0 6
text=R

[meta_obj45]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 32 73868483 48307308 95893271 8630010 71460668 0 0 0 6
text=S

[meta_obj46]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 33 12323633 47495134 88304875 39428439 27898931 0 0 0 6
text=T

[meta_obj47]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 33 12323791 70838472 95551063 67575534 18119893 0 0 0 6
text=U

[meta_obj48]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 33 54003841 65979308 49220872 4593796 55207048 0 0 0 6
text=V

[meta_obj49]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 33 54004074 96658944 52315734 63048099 48731447 0 0 0 6
text=W

[meta_obj50]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 33 93096058 34560968 75277586 98706097 13225632 0 0 0 6
text=X

[meta_obj51]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 33 93096325 5236735 17691394 32272214 74265813 0 0 0 6
text=Y

[meta_obj52]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 34 33035125 49056043 88377182 42651884 43442998 0 0 0 6
text=Z

[meta_obj53]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 34 33035624 95418304 64270504 38840523 74953420 0 0 0 6
text=A

[meta_obj54]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 34 74598691 88506587 91597519 5839084 41091384 0 0 0 6
text=B

[meta_obj55]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 34 74599366 48594585 97255891 56341823 79938329 0 0 0 6
text=C

[meta_obj56]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 35 15599241 84008669 38727930 49958349 59455570 0 0 0 6
text=D

[meta_obj57]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 35 15600200 49195645 85833581 4060671 4456978 0 0 0 6
text=E

[meta_obj58]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 35 56152158 46245174 73021589 26406330 16351383 0 0 0 6
text=F

[meta_obj59]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 35 56154024 99122497 66750050 81741384 73355079 0 0 0 6
text=G

[meta_obj60]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 35 96377507 80771946 344541 66694548 64286689 0 0 0 6
text=H

[meta_obj61]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 35 96379533 38978599 83702219 33031091 99643797 0 0 0 6
text=I

[meta_obj62]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 36 38977125 12831697 56618098 17060153 11324471 0 0 0 6
text=J

[meta_obj63]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 36 38980825 1527724 4490596 84135427 54455494 0 0 0 6
text=K

[meta_obj64]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 36 82278309 77430049 53575998 60818993 35378468 0 0 0 6
text=L

[meta_obj65]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 36 82285491 76329265 94172891 15717156 94087425 0 0 0 6
text=M

[meta_obj66]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 37 24420266 62381942 74470397 48902266 71326502 0 0 0 6
text=N

[meta_obj67]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 37 24427625 5023933 62229824 31740899 58745934 0 0 0 6
text=O

[meta_obj68]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 37 65869799 99952575 23517498 85774709 16567734 0 0 0 6
text=P

[meta_obj69]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 37 65881749 99758121 14948810 22411133 13289468 0 0 0 6
text=Q

[meta_obj70]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 38 9889683 38735986 33583372 55425766 10562448 0 0 0 6
text=R

[meta_obj71]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 38 9904350 15658405 75209467 29482003 50718430 0 0 0 6
text=S

[meta_obj72]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 38 54994516 66938689 90552325 26016541 71854779 0 0 0 6
text=T

[meta_obj73]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 38 55021066 66427011 58599391 53044641 93983161 0 0 0 6
text=U

[meta_obj74]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 38 96145537 10986359 25302873 23888802 7650691 0 0 0 6
text=V

[meta_obj75]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 38 96174849 98987744 8723794 60805171 45146653 0 0 0 6
text=W

[meta_obj76]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 39 43063766 69697439 62857249 63778360 68192836 0 0 0 6
text=X

[meta_obj77]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 39 43099516 70497842 25226308 99334100 45500739 0 0 0 6
text=Y

[meta_obj78]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 39 87544308 34119699 74385437 3068733 16344977 0 0 0 6
text=Z

[meta_obj79]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 39 87602866 65912791 15571182 70163418 6454875 0 0 0 6
text=A

[meta_obj80]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 44 28639358 24460206 35980458 91552168 98670685 0 0 0 6
text=K

[meta_obj81]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 44 28730775 487508 53105601 59882764 32197177 0 0 0 6
text=L
